<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="jpg" href="static/images/icon.jpg">
    <link rel="stylesheet" type="css" href="style.css">
    <title>Tumor Detection</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/header.jpg");
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:gray;
        text-align:center;
        color:black;
        }

        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:500px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        height:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:900px;
        height:450px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
         p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }


    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Tumor Detection</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Sample Results</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/1.jpeg" alt="YOLOv8 Results 1">
            <figcaption>YOLOv8 Results 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.jpeg" alt="YOLOv8 Results 2">
            <figcaption>YOLOv8 Results 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.jpeg" alt="YOLOv8 Results 3">
            <figcaption>YOLOv8 Results 3</figcaption>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1>Tumor Detection using YOLOv8</h1><br>
            <h4 style="font-size: 30px;"> About the Website</h4>
            <p>In this study on the artificial intelligence-based doctor interface design for brain tumor detection, a total of 2200 images were used.
                 These data sets include both tumor brain images and healthy brain images.
                 70% of these datasets were used for training, 20% for validation and 10% for testing.</p><br>


        </div>

      <div class="subpart2"><figure>
      <img style="height: 700px" src="../static/images/header1.jpg"  alt="Image Missing">

        </figure>
      </div>
  </div>
<footer>
  <a href="https://www.linkedin.com/in/elif-kili%C3%A7-98a82020b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZ6dzYgUQTM%2BmyOIhP%2B85%2BQ%3D%3D" target="_blank">
    <img src="../static/images/linkedin.jpeg" alt="LinkedIn Hesabım">
  </a>
</footer>


</body>
</html>
